# Hexo Configuration
## Docs: http://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/

# Site
title: Tyneo Consulting
subtitle: Conseil et expertise sur les outils PMO
description: Conseil et expertise sur les outils PMO
author: Samuel Kauffmann
language:
  - fr
  - en
timezone: Europe/Paris


# URL
url: http://tyneo.net/v2/
root: /v2/
permalink: :year/:month/:day/:title/
permalink_defaults:

# Directory
source_dir: source
public_dir: public
tag_dir: tags
archive_dir: archives
category_dir: categories
code_dir: downloads/code
i18n_dir: :lang
skip_render:

# Writing
new_post_name: :title.md # File name of new posts
default_layout: post
titlecase: false # Transform title into titlecase
external_link: true # Open external links in new tab
filename_case: 0
render_drafts: false
post_asset_folder: false
relative_link: false
future: true
highlight:
  enable: true
  line_number: true
  auto_detect: true
  tab_replace:

# Category & Tag
default_category: uncategorized
category_map:
tag_map:

# Date / Time format
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http://momentjs.com/docs/#/displaying/format/
date_format: DD/MM/YYYY
time_format: HH:mm:ss

# Pagination
## Set per_page to 0 to disable pagination
per_page: 10
pagination_dir: page

# Extensions
## Plugins: http://hexo.io/plugins/
## Themes: http://hexo.io/themes/
theme: hexo-tyneo-theme

exclude_generators:
  - index
  - fr/projects.ejs

html_minifier:
  exclude:
  removeComments: true
  removeCommentsFromCDATA: true
  removeCDATASectionsFromCDATA: true
  collapseWhitespace: true
  conservativeCollapse: true
  preserveLineBreaks: true
  collapseBooleanAttributes: true
  removeAttributeQuotes: false
  removeRedundantAttributes: true
  preventAttributesEscaping: false
  useShortDoctype: false
  removeEmptyAttributes: true
  removeScriptTypeAttributes: false
  removeStyleLinkTypeAttributes: false
  removeOptionalTags: false
  removeIgnored: true
  removeEmptyElements: false # This appears to break if set to true
  lint: false
  keepClosingSlash: false
  caseSensitive: false
  minifyJS: true
  minifyCSS: true
  minifyURLs: false

# Deployment
## Docs: http://hexo.io/docs/deployment.html
deploy:
  type: ftpsync
  host: ftp.cluster006.ovh.net
  user: tyneocon
  pass: SECRET_KEY
  remote: /sites/tyneo-consulting.fr/2.0.0/public/v2
  verbose: false