/* ===== Primary Styles ========================================================
   Author: Samuel Kauffmann
   <> Les couleurs du site :
   - Orange :  #FF7200 ( RGB: 255 / 114 / 0   )
   
   - Vert        :  #74941F ( RGB: 116 / 148 / 31  )
   - Rose        :  #BC006E ( RGB: 188 /  0  / 110 )
   - Bleu clair  :  #008899 ( RGB:  0  / 136 / 153 )
   - Bleu foncé  :  #00437F ( RGB:  0  /  67 / 127 )
   
   - Bleu   :  #50A3D9 ( RGB: 80  / 163 / 217 )
   - Gris   :  #F1F1F1 ( RGB: 241 / 241 / 241 )

	- Noir :   #222222 ( RGB: 34  / 34  / 34   )
   #999999 153 / 153 / 153
   
   ========================================================================== */