<?php
$trainings = $component->get('trainings');
?>
<?php if($component->get('without-ul', false) == false): ?><ul class="table-list"><?php endif; ?>
	<?php foreach($trainings as $training): ?>
		<?php if($component->has('exclude') == false || $component->get('exclude') != $training->getSlug()): ?>
			<li><a href="<?php urlFor('training', array('slug' => $training->getSlug())) ?>"><?php echo $training->getName() ?></a></li>
		<?php endif; ?>
	<?php endforeach; ?>
<?php if($component->get('without-ul', false) == false): ?></ul><?php endif; ?>