<?php if($response->hasInfoMessage()):?>
<div class="base_alert message" style="margin-bottom: 15px;">
	<ul>
		<?php foreach($response->getInfoMessages() as $message):?>
		<li><?php echo $message?></li>
		<?php endforeach;?>
	</ul>
</div>
<?php endif;?> 

<?php if($response->hasErrorMessage()):?>
<div class="base_alert">
  <h4 class="header"><?php __transChoice('error.title', count($response->getErrorMessages()))?></h4>
	<ul>
		<?php foreach($response->getErrorMessages() as $message):?>
		<li>- <?php echo $message?></li>
		<?php endforeach;?>
	</ul>
</div>
<?php endif;?>