<footer id="footer">
	<div id="ending">
	<div class="container">
		<article id="contactme">
			<header>
				<h2><?php __('site.rub.contactme')?></h2>
			</header>
			<ul>
				<li class="mobile"><a href="tel:<?php  echo $configuration->get('tel_contact_dir');?>"><?php  echo $configuration->get('tel_contact');?></a></span></li>
				<li class="mail"><a href="mailto:<?php  echo $configuration->get('mail_contact');?>"><?php  echo $configuration->get('mail_contact');?></a></li>
			</ul>
			</div>
		</article>

	</div>
	</div>
	<div id="copyright">
		<?php $copy_years = $configuration->get('app_copyright_year', '1').($configuration->get('app_copyright_year', '1')<date('Y') ? ' - '.date('Y') : ''); ?>
		<p><?php __('site.copyright', array('%copy_years' => $copy_years))?>  - <a href="#top"><?php __('site.top')?></a></p>
	</div>
</footer>