<div class="welcome_widget newsletter cubes">
	<h3>Inscrivez-vous à notre <strong>Newsletter</strong></h3>
	<form class="base_form newsletter_form" action="<?php urlFor('newsletter_subscribe')?>" method="post">
		<div class="cells">
			<label for="a_name" >Nom & Prénom :</label>
			<input id="a_name" class="name" type="text" name="name" maxlength="50" value="" />
			<label for="a_mail">Adresse mail :</span>
			<input id="a_mail" class="mail" type="text" name="mail" maxlength="50" value="" />
		</div>
		<div style="margin-top:30px">
			<input type="submit" name="Submit" value="Valider mon inscription" class="base_btn green" />
		</div>
		</div>	
	</form>
</div>